<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

<HorizontalScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:src="@drawable/music"
            />
        <ImageView
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:src="@drawable/music_"

            />
        <ImageView
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:src="@drawable/music__"
            />


    </LinearLayout>


</HorizontalScrollView>

    <EditText
        android:id="@+id/link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entrer le lien de téléchargement"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:gravity="center_horizontal" />
    <Button
        android:id="@+id/download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Télécharger"
         android:textAlignment="center"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <ImageView
            android:id="@+id/play"
            android:layout_width="100px"
            android:layout_height="100px"
            android:src="@drawable/play"
            />
        <ImageView
            android:id="@+id/pause"
            android:layout_width="100px"
            android:layout_height="100px"
            android:src="@drawable/pause"
            />
        <ImageView
            android:id="@+id/stop"
            android:layout_width="100px"
            android:layout_height="100px"
            android:src="@drawable/stop"
            />
    </LinearLayout>
</LinearLayout>